spring.application.name=StudentManagmentSystem

#MYSQL DB config
spring.datasource.url = jdbc:mysql://localhost:3306/student_db
spring.datasource.username = root
spring.datasource.password = Piyush@@7005

#jpa config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#swagger config
springdoc.api-docs.path = /v3/api-docs
springdoc.swagger-ui.path =/swagger-ui.html

#server port
server.port=9001
springdoc.api-docs.enabled=true


#Logging
logging.level.root = INFO
logging.level.com.Student.StudentManagmentSystemApplication =DEBUG
